<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
  <title>Book Store</title>
  <style>
    * {
    margin: 0;
    padding: 0;
}
    .site-header {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 70px;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .nav-link {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 18px;
  }
  .logo {
    color: #fff;
    font-size: 20px;
  }

  .nav-link:hover {
    color: #fff;
    background-color: #555;
  }
  </style>
</head>
<body>

<header class="site-header">
  <h4 class="logo">Book Store</h4>
  <a href="/" class="nav-link">Home</a>
  <a href="registerBook" class="nav-link">Register Book</a>
  <a href="availableBooks" class="nav-link">Available Books</a>
  <a href="myBooks" class="nav-link">My Books</a>
</header>

<div class="container my-5 p-5" style="border:1px solid black;">
  <h4 class="text-center">New Book Register</h4>
  <h4 class="text-center" th:if="${message != null}"> [[${message}]] </h4>

  <form class="col-md-4 offset-md-4" th:action="@{/saveBook}" method="post" th:object="${book}" >

    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" id="name" class="form-control" th:field="*{title}" name="name">
    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input type="text" id="author" class="form-control" th:field="*{author}" name="author">
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input type="text" id="price" class="form-control" th:field="*{price}" name="price">
    </div>

    <center><button type="submit" class="btn btn-primary">Submit</button></center>
  </form>
</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>